# AppTemplate

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spica/app/: App.kt
app/src/main/java/com/spica/app/base/: BindingActivity.kt  BindingFragment.kt  CustomLayout.kt
app/src/main/java/com/spica/app/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/spica/app/extensions/: BaseLayoutExtensions.kt
app/src/main/java/com/spica/app/initializer/: CoilInitializer.kt  RxHttpInitializer.kt
app/src/main/java/com/spica/app/model/article/: ArticleData.kt  ArticleItem.kt  DataX.kt
app/src/main/java/com/spica/app/model/user/: User.kt
app/src/main/java/com/spica/app/network/: WanAndroidClient.kt
app/src/main/java/com/spica/app/network/service/: ApiService.kt
app/src/main/java/com/spica/app/persistence/: AppDatabase.kt
app/src/main/java/com/spica/app/persistence/dao/: BannerDao.kt  UserDao.kt
app/src/main/java/com/spica/app/repository/: HomeRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/spica/app/tools/: AdaptScreenUtils.kt  DrawableUtils.kt
app/src/main/java/com/spica/app/tools/keyboard/: FluidContentResizer.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/spica/app/ui/home/: ArticleAdapter.kt  ArticleViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spica/app/ui/homecontainer/: HomePagerAdapter.kt
app/src/main/java/com/spica/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/spica/app/ui/main/: MainActivity.kt  MainPage.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/spica/app/ui/mine/: MineFragment.kt
app/src/main/java/com/spica/app/ui/square/: SquareFragment.kt
app/src/main/java/com/spica/app/ui/updateproject/: UpdateProjectFragment.kt
app/src/main/java/com/spica/app/ui/userinfo/: UserInfoActivity.kt
app/src/main/java/com/spica/app/ui/webview/: WebActivity.kt
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml  fragment_home.xml  fragment_home_container.xml  fragment_mine.xml  item_article.xml  item_article_img.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
