plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.spica.app"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    renderscriptTargetApi 21
    renderscriptSupportModeEnabled true

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["rxhttp_rxjava": "rxjava3"]
      }
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    viewBinding true
  }

  //去除冲突注解
  configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {

  // Appcompat
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

  // 图片加载
  implementation("io.coil-kt:coil:1.3.2")

  // Room持久化框架
  implementation 'androidx.room:room-runtime:2.3.0'
  kapt 'androidx.room:room-compiler:2.3.0'

  // Room的协程支持
  implementation 'androidx.room:room-ktx:2.3.0'

  // 协程支持
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1-native-mt'

  // 生命周期+协程
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

  // activity & fragment ktx
  implementation 'androidx.fragment:fragment-ktx:1.3.6'
  implementation 'androidx.activity:activity-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'

  // Lottie 动画库
  implementation 'com.airbnb.android:lottie:4.1.0'

  // Preference DataStore
  implementation 'androidx.datastore:datastore-preferences:1.0.0'

  // App startup
  implementation "androidx.startup:startup-runtime:1.1.0"

  // Hilt 依赖注入
  implementation 'com.google.dagger:hilt-android:2.38.1'
  kapt 'com.google.dagger:hilt-compiler:2.38.1'

  // Timber 日志
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //network 网络请求相关
  implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
  implementation "om.squareup.retrofit2:retrofit:2.9.0"



  // 单元测试框架
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
  correctErrorTypes true
}